[master]
master ansible_host=192.168.1.6

[workers]
worker1 ansible_host=192.168.1.7
worker2 ansible_host=192.168.1.8

[nfs]
nas ansible_host=192.168.1.9

[k8s:children]
master
workers
nfs

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3