[master]
master ansible_host=192.168.1.6

[workers]
worker1 ansible_host=192.168.1.7
worker2 ansible_host=192.168.1.8

[k8s:children]
master
workers

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa